<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zym-gT-AmP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E4r-tA-Lvo">
            <objects>
                <viewController id="vGu-pd-XK4" customClass="LoginViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A22-W3-EVl"/>
                        <viewControllerLayoutGuide type="bottom" id="CZV-5U-lJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lf-6D-WMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-5m-nho" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-hr-Uns">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-LE-DNt" userLabel="Content View" customClass="VEFView" customModule="VEF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="575"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-Nd-mOb" userLabel="Border">
                                                <rect key="frame" x="59" y="343" width="482" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="kZg-Hw-Lvo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-v2-OTd">
                                                <rect key="frame" x="277" y="501" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Wi-Tz-kep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnJoin_Press:" destination="vGu-pd-XK4" eventType="touchUpInside" id="rGG-H5-jSa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-2h-J1i">
                                                <rect key="frame" x="59" y="303" width="482" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="fxp-Ps-Y34"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textfieldExit:" destination="vGu-pd-XK4" eventType="editingDidEndOnExit" id="zyX-X8-IwX"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VEF_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-aW-2NZ">
                                                <rect key="frame" x="250" y="65" width="100" height="202"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="Pgy-Jm-h00"/>
                                                    <constraint firstAttribute="width" constant="100" id="daf-fs-W8v"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R5v-2h-J1i" secondAttribute="trailing" constant="59" id="8Az-6z-Eh2"/>
                                            <constraint firstAttribute="bottom" secondItem="wiD-v2-OTd" secondAttribute="bottom" constant="44" id="9oM-Dk-BBN"/>
                                            <constraint firstAttribute="trailing" secondItem="UB4-Nd-mOb" secondAttribute="trailing" constant="59" id="Guf-pF-1JP"/>
                                            <constraint firstItem="DDx-aW-2NZ" firstAttribute="centerX" secondItem="EGY-LE-DNt" secondAttribute="centerX" id="MsI-i2-Vhh"/>
                                            <constraint firstItem="UB4-Nd-mOb" firstAttribute="leading" secondItem="EGY-LE-DNt" secondAttribute="leading" constant="59" id="P1w-JX-LMj"/>
                                            <constraint firstItem="R5v-2h-J1i" firstAttribute="leading" secondItem="EGY-LE-DNt" secondAttribute="leading" constant="59" id="PXX-iI-hyG"/>
                                            <constraint firstItem="R5v-2h-J1i" firstAttribute="top" secondItem="DDx-aW-2NZ" secondAttribute="bottom" constant="36" id="al0-Em-wfa"/>
                                            <constraint firstItem="wiD-v2-OTd" firstAttribute="centerX" secondItem="EGY-LE-DNt" secondAttribute="centerX" id="dSt-mt-oY1"/>
                                            <constraint firstItem="DDx-aW-2NZ" firstAttribute="top" secondItem="EGY-LE-DNt" secondAttribute="top" constant="65" id="xO2-sI-x8R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EGY-LE-DNt" firstAttribute="leading" secondItem="IhS-hr-Uns" secondAttribute="leading" id="Ez0-Vr-UmV"/>
                                    <constraint firstItem="EGY-LE-DNt" firstAttribute="top" secondItem="IhS-hr-Uns" secondAttribute="top" id="QaB-iG-dni"/>
                                    <constraint firstAttribute="trailing" secondItem="EGY-LE-DNt" secondAttribute="trailing" id="Swq-r9-ZYt"/>
                                    <constraint firstAttribute="bottom" secondItem="EGY-LE-DNt" secondAttribute="bottom" constant="100" id="kSt-ce-34a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.64079212079847458" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CZV-5U-lJ6" firstAttribute="top" secondItem="IhS-hr-Uns" secondAttribute="bottom" id="14j-0K-hbI"/>
                            <constraint firstAttribute="trailing" secondItem="IhS-hr-Uns" secondAttribute="trailing" id="Xcl-Mg-n5C"/>
                            <constraint firstItem="IhS-hr-Uns" firstAttribute="leading" secondItem="3lf-6D-WMQ" secondAttribute="leading" id="Zn5-ap-bGT"/>
                            <constraint firstItem="IhS-hr-Uns" firstAttribute="top" secondItem="3lf-6D-WMQ" secondAttribute="top" id="amU-7w-Fqh"/>
                            <constraint firstItem="EGY-LE-DNt" firstAttribute="width" secondItem="3lf-6D-WMQ" secondAttribute="width" id="iZ1-gy-aBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxt-TT-oLL"/>
                    <connections>
                        <outlet property="btnJoin" destination="wiD-v2-OTd" id="yES-O4-j1b"/>
                        <outlet property="scrollView" destination="IhS-hr-Uns" id="reK-6n-9bo"/>
                        <outlet property="tfRoomCode" destination="R5v-2h-J1i" id="EtJ-gm-uJ9"/>
                        <segue destination="YtR-s3-0OZ" kind="show" identifier="login" id="XDq-Ji-oDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWd-Ba-df0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="950"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="0Ez-Ck-JWN">
            <objects>
                <viewController id="YtR-s3-0OZ" customClass="MarkViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFl-NR-CJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohb-Qj-KNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTx-gF-7ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-zl-OEC" userLabel="Bottombar">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-NC-2wf" userLabel="MarkerBtn">
                                        <rect key="frame" x="290" y="5" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dOq-9P-kYR"/>
                                            <constraint firstAttribute="height" constant="40" id="wKZ-KO-k4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button" image="marker"/>
                                        <connections>
                                            <action selector="MarkerBtnPressed:" destination="YtR-s3-0OZ" eventType="touchUpInside" id="IVl-oZ-Tm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mM8-NC-2wf" firstAttribute="centerY" secondItem="xG2-zl-OEC" secondAttribute="centerY" id="fcl-8a-f9F"/>
                                    <constraint firstItem="mM8-NC-2wf" firstAttribute="centerX" secondItem="xG2-zl-OEC" secondAttribute="centerX" id="gBa-rU-KgT"/>
                                    <constraint firstAttribute="height" constant="50" id="i0k-3d-SJP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y51-bx-7r1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67z-Gx-DpH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[PRESENTATION TITLE]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-4I-kL0">
                                                <rect key="frame" x="25" y="80" width="550" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ip5-N0-k1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student: [STUDENT]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-x0-BDZ">
                                                <rect key="frame" x="25" y="133" width="550" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="wWH-Or-NYr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-bT-2zf" customClass="UITimeLineView" customModule="VEF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="263" width="600" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0pG-wj-Ahf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kVZ-x0-BDZ" firstAttribute="top" secondItem="0oI-4I-kL0" secondAttribute="bottom" constant="8" id="5NA-ba-E4O"/>
                                            <constraint firstItem="7NT-bT-2zf" firstAttribute="top" secondItem="kVZ-x0-BDZ" secondAttribute="bottom" constant="105" id="7T7-nT-Aie"/>
                                            <constraint firstItem="kVZ-x0-BDZ" firstAttribute="leading" secondItem="67z-Gx-DpH" secondAttribute="leading" constant="25" id="9vD-GE-LHr"/>
                                            <constraint firstItem="0oI-4I-kL0" firstAttribute="top" secondItem="67z-Gx-DpH" secondAttribute="top" constant="80" id="GJe-SA-Vhl"/>
                                            <constraint firstItem="kVZ-x0-BDZ" firstAttribute="top" secondItem="0oI-4I-kL0" secondAttribute="bottom" constant="8" id="ONg-fj-bmX"/>
                                            <constraint firstItem="7NT-bT-2zf" firstAttribute="top" secondItem="kVZ-x0-BDZ" secondAttribute="bottom" constant="105" id="Pqq-AL-HP8"/>
                                            <constraint firstAttribute="trailing" secondItem="0oI-4I-kL0" secondAttribute="trailing" constant="25" id="fsC-a2-Am3"/>
                                            <constraint firstItem="7NT-bT-2zf" firstAttribute="leading" secondItem="67z-Gx-DpH" secondAttribute="leading" id="jOY-Pg-nua"/>
                                            <constraint firstAttribute="trailing" secondItem="kVZ-x0-BDZ" secondAttribute="trailing" constant="25" id="r2x-Gt-jaP"/>
                                            <constraint firstAttribute="bottom" secondItem="7NT-bT-2zf" secondAttribute="bottom" constant="50" id="r4F-A9-rev"/>
                                            <constraint firstAttribute="trailing" secondItem="7NT-bT-2zf" secondAttribute="trailing" id="sq7-9M-5qs"/>
                                            <constraint firstItem="0oI-4I-kL0" firstAttribute="leading" secondItem="67z-Gx-DpH" secondAttribute="leading" constant="25" id="zy1-V4-lOv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="67z-Gx-DpH" firstAttribute="top" secondItem="y51-bx-7r1" secondAttribute="top" id="EOw-oF-JrC"/>
                                    <constraint firstAttribute="bottom" secondItem="67z-Gx-DpH" secondAttribute="bottom" constant="100" id="FjO-dq-mfN"/>
                                    <constraint firstAttribute="trailing" secondItem="67z-Gx-DpH" secondAttribute="trailing" id="Hdr-R9-qGq"/>
                                    <constraint firstItem="67z-Gx-DpH" firstAttribute="leading" secondItem="y51-bx-7r1" secondAttribute="leading" id="N9K-ix-a2i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ohb-Qj-KNj" firstAttribute="top" secondItem="xG2-zl-OEC" secondAttribute="bottom" id="1aC-ho-H5G"/>
                            <constraint firstAttribute="trailing" secondItem="xG2-zl-OEC" secondAttribute="trailing" id="3Nj-UE-fa1"/>
                            <constraint firstItem="xG2-zl-OEC" firstAttribute="leading" secondItem="BTx-gF-7ey" secondAttribute="leading" id="87I-JY-zs9"/>
                            <constraint firstItem="y51-bx-7r1" firstAttribute="leading" secondItem="BTx-gF-7ey" secondAttribute="leading" id="G9D-hj-jEI"/>
                            <constraint firstItem="y51-bx-7r1" firstAttribute="top" secondItem="BTx-gF-7ey" secondAttribute="top" id="Pa5-sS-ICH"/>
                            <constraint firstAttribute="trailing" secondItem="y51-bx-7r1" secondAttribute="trailing" id="R9N-hX-i2K"/>
                            <constraint firstItem="67z-Gx-DpH" firstAttribute="width" secondItem="BTx-gF-7ey" secondAttribute="width" id="eH6-T3-pok"/>
                            <constraint firstItem="Ohb-Qj-KNj" firstAttribute="top" secondItem="y51-bx-7r1" secondAttribute="bottom" constant="50" id="fZl-w1-JpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Feed" id="Ufa-80-6yq"/>
                    <connections>
                        <outlet property="TimeLine" destination="7NT-bT-2zf" id="kb3-fq-5fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLR-sc-sYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14n-dm-m5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zym-gT-AmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYn-Fn-EpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.14117647058823529" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wbf-4e-kgl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vGu-pd-XK4" kind="relationship" relationship="rootViewController" id="qYc-0b-91q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoE-dr-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="VEF_logo" width="130" height="262"/>
        <image name="background" width="750" height="1334"/>
        <image name="marker" width="20" height="40"/>
    </resources>
</document>
