<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ee5-l5-2rA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-v2-p8H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-bR-eiz" userLabel="Content View" customClass="LoginView" customModule="VEF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-sk-S3J" userLabel="Inputs">
                                                <rect key="frame" x="180" y="231" width="240" height="119"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-Zu-ony">
                                                        <rect key="frame" x="99" y="86" width="41" height="39"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BMR-ky-04d" kind="show" id="f7Q-4n-FVO"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-4z-uTj" userLabel="Input">
                                                        <rect key="frame" x="8" y="8" width="224" height="33"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-s1-OG0" userLabel="Your Name">
                                                                <rect key="frame" x="38" y="0.0" width="186" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textfieldExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bDL-ar-uQd"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xZ7-C3-RBM"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-8j-nuk" userLabel="Border">
                                                                <rect key="frame" x="0.0" y="31" width="224" height="1"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.0" green="0.74020255538590607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="64s-Fg-mYO"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-f1-49O">
                                                                <rect key="frame" x="2" y="2" width="28" height="28"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="2gZ-KX-Gxj"/>
                                                                    <constraint firstAttribute="height" constant="28" id="aM3-KL-z6z"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="mWp-f1-49O" firstAttribute="top" secondItem="Yfz-4z-uTj" secondAttribute="top" constant="2" id="6pI-83-nhv"/>
                                                            <constraint firstItem="tOU-8j-nuk" firstAttribute="top" secondItem="mWp-f1-49O" secondAttribute="bottom" constant="1" id="OrV-Cg-MTS"/>
                                                            <constraint firstAttribute="bottom" secondItem="tOU-8j-nuk" secondAttribute="bottom" constant="1" id="PHL-XO-IPf"/>
                                                            <constraint firstItem="mWp-f1-49O" firstAttribute="leading" secondItem="Yfz-4z-uTj" secondAttribute="leading" constant="2" id="VB3-R4-iKc"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Y7B-vH-CVC"/>
                                                            <constraint firstItem="Wpg-s1-OG0" firstAttribute="leading" secondItem="mWp-f1-49O" secondAttribute="trailing" constant="8" id="Yb5-uq-an0"/>
                                                            <constraint firstAttribute="height" constant="33" id="cJ5-r5-PZG"/>
                                                            <constraint firstItem="tOU-8j-nuk" firstAttribute="leading" secondItem="Yfz-4z-uTj" secondAttribute="leading" id="grG-8O-QDd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wpg-s1-OG0" secondAttribute="trailing" id="jdd-jL-p3C"/>
                                                            <constraint firstItem="tOU-8j-nuk" firstAttribute="top" secondItem="Wpg-s1-OG0" secondAttribute="bottom" constant="1" id="lYc-xR-7fR"/>
                                                            <constraint firstAttribute="trailing" secondItem="tOU-8j-nuk" secondAttribute="trailing" id="rvR-z9-AZF"/>
                                                            <constraint firstItem="Wpg-s1-OG0" firstAttribute="top" secondItem="Yfz-4z-uTj" secondAttribute="top" id="ttJ-Vc-ATZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-87-mHY" userLabel="Input">
                                                        <rect key="frame" x="8" y="48" width="224" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-Mi-KVI" userLabel="Room code">
                                                                <rect key="frame" x="36" y="0.0" width="188" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textfieldExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="M9m-wo-fIf"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hCU-Lr-hEJ"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-nB-Ofv" userLabel="Border">
                                                                <rect key="frame" x="0.0" y="31" width="224" height="1"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.0" green="0.74020255540000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7Kq-nh-JD0"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-JJ-rVW">
                                                                <rect key="frame" x="2" y="2" width="28" height="28"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="V0n-QJ-hoz"/>
                                                                    <constraint firstAttribute="width" constant="28" id="ZLJ-Dv-nJh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="Cw8-nB-Ofv" firstAttribute="leading" secondItem="xMs-87-mHY" secondAttribute="leading" id="HtB-KL-ITF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cw8-nB-Ofv" secondAttribute="trailing" id="KHC-4F-VDp"/>
                                                            <constraint firstAttribute="trailing" secondItem="jU4-Mi-KVI" secondAttribute="trailing" id="LHF-cu-GsE"/>
                                                            <constraint firstItem="Cw8-nB-Ofv" firstAttribute="top" secondItem="eDH-JJ-rVW" secondAttribute="bottom" constant="4" id="XjF-K0-bb3"/>
                                                            <constraint firstItem="eDH-JJ-rVW" firstAttribute="leading" secondItem="xMs-87-mHY" secondAttribute="leading" constant="2" id="ebn-Lq-AmK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cw8-nB-Ofv" secondAttribute="bottom" constant="1" id="etP-Oe-lBD"/>
                                                            <constraint firstItem="Cw8-nB-Ofv" firstAttribute="top" secondItem="jU4-Mi-KVI" secondAttribute="bottom" constant="1" id="fBV-Ky-gvk"/>
                                                            <constraint firstAttribute="height" constant="36" id="hNF-3J-e2p"/>
                                                            <constraint firstItem="eDH-JJ-rVW" firstAttribute="top" secondItem="xMs-87-mHY" secondAttribute="top" constant="2" id="jxA-vN-egD"/>
                                                            <constraint firstItem="jU4-Mi-KVI" firstAttribute="top" secondItem="xMs-87-mHY" secondAttribute="top" id="vHG-Qt-j7v"/>
                                                            <constraint firstItem="jU4-Mi-KVI" firstAttribute="leading" secondItem="eDH-JJ-rVW" secondAttribute="trailing" constant="6" id="wmR-xq-mGm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="CwE-cv-idt"/>
                                                    <constraint firstItem="y88-Zu-ony" firstAttribute="top" secondItem="xMs-87-mHY" secondAttribute="bottom" constant="2" id="Ijb-LI-C5u"/>
                                                    <constraint firstItem="xMs-87-mHY" firstAttribute="trailing" secondItem="gVD-sk-S3J" secondAttribute="trailingMargin" id="S9Z-ex-feb"/>
                                                    <constraint firstItem="xMs-87-mHY" firstAttribute="top" secondItem="Yfz-4z-uTj" secondAttribute="bottom" constant="7" id="TAU-12-glM"/>
                                                    <constraint firstAttribute="width" constant="240" id="Y7W-N0-Dqm"/>
                                                    <constraint firstItem="xMs-87-mHY" firstAttribute="leading" secondItem="gVD-sk-S3J" secondAttribute="leadingMargin" id="YEV-7H-4sI"/>
                                                    <constraint firstItem="y88-Zu-ony" firstAttribute="top" secondItem="xMs-87-mHY" secondAttribute="bottom" constant="2" id="YJY-jL-e5M"/>
                                                    <constraint firstItem="xMs-87-mHY" firstAttribute="top" secondItem="Yfz-4z-uTj" secondAttribute="bottom" constant="7" id="bfz-eP-Vb0"/>
                                                    <constraint firstItem="Yfz-4z-uTj" firstAttribute="trailing" secondItem="gVD-sk-S3J" secondAttribute="trailingMargin" id="g7d-cM-mv3"/>
                                                    <constraint firstItem="Yfz-4z-uTj" firstAttribute="leading" secondItem="gVD-sk-S3J" secondAttribute="leadingMargin" id="is5-i4-AOx"/>
                                                    <constraint firstItem="y88-Zu-ony" firstAttribute="centerX" secondItem="gVD-sk-S3J" secondAttribute="centerX" id="txf-Vf-7Te"/>
                                                    <constraint firstItem="Yfz-4z-uTj" firstAttribute="top" secondItem="gVD-sk-S3J" secondAttribute="topMargin" id="vED-Bv-bDK"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_round" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-uh-0Do">
                                                <rect key="frame" x="250" y="111" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0aR-lO-Ubd"/>
                                                    <constraint firstAttribute="height" constant="100" id="tBL-BT-WgT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gVD-sk-S3J" firstAttribute="centerY" secondItem="3Ji-bR-eiz" secondAttribute="centerY" id="GsI-Gx-yvh"/>
                                            <constraint firstItem="gVD-sk-S3J" firstAttribute="centerX" secondItem="3Ji-bR-eiz" secondAttribute="centerX" id="Yah-aJ-blV"/>
                                            <constraint firstItem="AZO-uh-0Do" firstAttribute="centerX" secondItem="3Ji-bR-eiz" secondAttribute="centerX" id="coC-eY-Byk"/>
                                            <constraint firstItem="gVD-sk-S3J" firstAttribute="top" secondItem="AZO-uh-0Do" secondAttribute="bottom" constant="20" id="stE-yf-FNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Ji-bR-eiz" secondAttribute="bottom" id="2qF-ws-Eg9"/>
                                    <constraint firstItem="3Ji-bR-eiz" firstAttribute="leading" secondItem="6pB-v2-p8H" secondAttribute="leading" id="6S5-i1-QrI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ji-bR-eiz" secondAttribute="trailing" id="So2-50-Ro4"/>
                                    <constraint firstItem="3Ji-bR-eiz" firstAttribute="top" secondItem="6pB-v2-p8H" secondAttribute="top" id="ikh-fG-bhp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ji-bR-eiz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-20" id="F4A-QL-Ueb"/>
                            <constraint firstItem="6pB-v2-p8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PuG-1l-1cr"/>
                            <constraint firstAttribute="trailing" secondItem="6pB-v2-p8H" secondAttribute="trailing" id="Zfk-dK-TgL"/>
                            <constraint firstItem="6pB-v2-p8H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgu-y1-rcB"/>
                            <constraint firstAttribute="bottom" secondItem="6pB-v2-p8H" secondAttribute="bottom" id="e9s-Vp-0sg"/>
                            <constraint firstItem="3Ji-bR-eiz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vXP-T1-A1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSH-XD-4yN"/>
                    <connections>
                        <outlet property="scrollView" destination="6pB-v2-p8H" id="71r-FQ-qDb"/>
                        <outlet property="tfRoomCode" destination="jU4-Mi-KVI" id="xTc-yb-aCR"/>
                        <outlet property="tfUserName" destination="Wpg-s1-OG0" id="xvY-fp-8oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="478"/>
        </scene>
        <!--Markers-->
        <scene sceneID="lM7-b4-3AB">
            <objects>
                <viewController title="Markers" id="BMR-ky-04d" customClass="MarkViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOb-ne-LWG"/>
                        <viewControllerLayoutGuide type="bottom" id="DV5-Fh-fic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaC-Pa-Wyz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pys-4y-eMs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hji-lk-ld1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[Presentation title]" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-To-Y7t" userLabel="Title">
                                                <rect key="frame" x="8" y="63" width="584" height="58"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CF3-dG-naT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Student: [STUDENT]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-Ob-gnl" userLabel="Student">
                                                <rect key="frame" x="8" y="129" width="584" height="33"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Wne-AL-UTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Teacher: [TEACHERS]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-Yj-eev" userLabel="Teachers">
                                                <rect key="frame" x="8" y="170" width="584" height="33"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="szJ-5J-F9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-Mu-zPf" userLabel="MarkerButton">
                                                <rect key="frame" x="275" y="515" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8M7-Qe-bXt"/>
                                                    <constraint firstAttribute="height" constant="50" id="GXj-fr-zdj"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="marker"/>
                                            </button>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-Zv-Zno">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ncY-bT-gsp"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Marker" id="ymo-uv-XcP">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qN6-JR-9Qe">
                                                            <connections>
                                                                <segue destination="BYZ-38-t0r" kind="show" id="k3i-LF-KrE"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="Next" id="IXP-cc-byt">
                                                            <connections>
                                                                <segue destination="HPv-eD-0WR" kind="show" id="k23-xg-BbH"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-yR-WWb" userLabel="Timeline">
                                                <rect key="frame" x="6" y="226" width="588" height="31"/>
                                                <animations/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AZA-sh-wL0"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DCl-yR-WWb" secondAttribute="trailing" constant="8" id="05d-OJ-EdT"/>
                                            <constraint firstAttribute="trailing" secondItem="lXL-Zv-Zno" secondAttribute="trailing" id="0ht-NL-uaz"/>
                                            <constraint firstItem="Mg2-Ob-gnl" firstAttribute="top" secondItem="9JA-To-Y7t" secondAttribute="bottom" constant="8" id="6OA-Q5-ePt"/>
                                            <constraint firstItem="DCl-yR-WWb" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leading" constant="8" id="R4U-Vg-TRJ"/>
                                            <constraint firstItem="Mg2-Ob-gnl" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leadingMargin" id="TpE-UG-End"/>
                                            <constraint firstItem="9JA-To-Y7t" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leading" constant="8" id="ZQA-6w-FX8"/>
                                            <constraint firstItem="DCl-yR-WWb" firstAttribute="top" secondItem="TL9-Yj-eev" secondAttribute="bottom" constant="23" id="ZWe-YV-J0I"/>
                                            <constraint firstItem="TL9-Yj-eev" firstAttribute="top" secondItem="Mg2-Ob-gnl" secondAttribute="bottom" constant="8" id="bz0-bf-68m"/>
                                            <constraint firstItem="Mg2-Ob-gnl" firstAttribute="trailing" secondItem="hji-lk-ld1" secondAttribute="trailingMargin" id="cJo-Y1-hrF"/>
                                            <constraint firstAttribute="trailing" secondItem="9JA-To-Y7t" secondAttribute="trailing" constant="8" id="flV-Qc-tHZ"/>
                                            <constraint firstItem="TL9-Yj-eev" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leadingMargin" id="hHP-QL-A8z"/>
                                            <constraint firstItem="lXL-Zv-Zno" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leading" id="pnC-TR-OIM"/>
                                            <constraint firstAttribute="bottom" secondItem="Q8Y-Mu-zPf" secondAttribute="bottom" constant="15" id="rYb-ok-m6c"/>
                                            <constraint firstItem="lXL-Zv-Zno" firstAttribute="top" secondItem="hji-lk-ld1" secondAttribute="top" id="xOu-z8-iq2"/>
                                            <constraint firstItem="TL9-Yj-eev" firstAttribute="trailing" secondItem="hji-lk-ld1" secondAttribute="trailingMargin" id="y5y-Ks-C60"/>
                                            <constraint firstItem="9JA-To-Y7t" firstAttribute="top" secondItem="hji-lk-ld1" secondAttribute="top" constant="63" id="yJW-jU-te4"/>
                                            <constraint firstItem="Q8Y-Mu-zPf" firstAttribute="centerX" secondItem="hji-lk-ld1" secondAttribute="centerX" id="yNf-yD-TqY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hji-lk-ld1" secondAttribute="bottom" id="BcQ-4G-Dm2"/>
                                    <constraint firstItem="hji-lk-ld1" firstAttribute="leading" secondItem="pys-4y-eMs" secondAttribute="leading" id="HFK-W1-EVB"/>
                                    <constraint firstItem="hji-lk-ld1" firstAttribute="top" secondItem="pys-4y-eMs" secondAttribute="top" id="UHN-Eg-IME"/>
                                    <constraint firstAttribute="trailing" secondItem="hji-lk-ld1" secondAttribute="trailing" id="who-1x-w9b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hji-lk-ld1" firstAttribute="height" secondItem="kaC-Pa-Wyz" secondAttribute="height" constant="-20" id="4uP-4Q-zVQ"/>
                            <constraint firstAttribute="trailing" secondItem="pys-4y-eMs" secondAttribute="trailing" id="QTM-qR-svQ"/>
                            <constraint firstItem="pys-4y-eMs" firstAttribute="top" secondItem="kaC-Pa-Wyz" secondAttribute="top" id="UNp-eZ-cKZ"/>
                            <constraint firstItem="DV5-Fh-fic" firstAttribute="top" secondItem="pys-4y-eMs" secondAttribute="bottom" id="dLi-tJ-CX3"/>
                            <constraint firstItem="pys-4y-eMs" firstAttribute="leading" secondItem="kaC-Pa-Wyz" secondAttribute="leading" id="jzW-hK-h4O"/>
                            <constraint firstItem="hji-lk-ld1" firstAttribute="width" secondItem="kaC-Pa-Wyz" secondAttribute="width" id="z4q-pa-bYy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKl-3C-3pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="478"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="58u-TZ-GpU">
            <objects>
                <viewController title="Feedback" id="HPv-eD-0WR" customClass="FeedbackViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziz-1G-qq5"/>
                        <viewControllerLayoutGuide type="bottom" id="heu-jD-WSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIX-Mg-W05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-Jf-Icy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U89-RK-RZD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="907-qu-QQb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="r7w-fr-zV7"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Feedback" id="PlB-ID-1lm">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="icH-Ld-Hhi">
                                                            <connections>
                                                                <segue destination="BMR-ky-04d" kind="show" id="2Xb-ck-UmZ"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-Qm-50g">
                                                <rect key="frame" x="0.0" y="44" width="600" height="338"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9rq-Qm-50g" secondAttribute="height" multiplier="16:9" id="JjP-dJ-oVE"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unN-xX-ybd">
                                                <rect key="frame" x="8" y="390" width="565" height="132"/>
                                                <animations/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="siV-Ld-me0">
                                                <rect key="frame" x="491" y="411" width="184" height="31"/>
                                                <animations/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4q6-nw-E5e"/>
                                                    <constraint firstAttribute="width" constant="180" id="ROi-NL-zSQ"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-3S-Ddq">
                                                <rect key="frame" x="285" y="542" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0NL-YT-LAT"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xhb-bc-Fwg"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="record">
                                                    <color key="titleColor" white="0.17196860250000001" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9rq-Qm-50g" firstAttribute="top" secondItem="907-qu-QQb" secondAttribute="bottom" id="58r-A2-MjG"/>
                                            <constraint firstItem="907-qu-QQb" firstAttribute="top" secondItem="U89-RK-RZD" secondAttribute="top" id="Axx-27-pcw"/>
                                            <constraint firstAttribute="bottom" secondItem="unN-xX-ybd" secondAttribute="bottom" constant="58" id="B29-rq-qep"/>
                                            <constraint firstItem="mK3-3S-Ddq" firstAttribute="centerX" secondItem="U89-RK-RZD" secondAttribute="centerX" id="Cl9-6A-fqb"/>
                                            <constraint firstItem="unN-xX-ybd" firstAttribute="leading" secondItem="U89-RK-RZD" secondAttribute="leading" constant="8" id="K50-1d-fM9"/>
                                            <constraint firstAttribute="bottom" secondItem="mK3-3S-Ddq" secondAttribute="bottom" constant="8" id="QrL-O1-isW"/>
                                            <constraint firstAttribute="trailing" secondItem="9rq-Qm-50g" secondAttribute="trailing" id="TlV-zh-YjT"/>
                                            <constraint firstAttribute="trailing" secondItem="siV-Ld-me0" secondAttribute="trailing" constant="-73" id="h5i-hw-fxC"/>
                                            <constraint firstAttribute="trailing" secondItem="907-qu-QQb" secondAttribute="trailing" id="mtP-x1-lOL"/>
                                            <constraint firstItem="siV-Ld-me0" firstAttribute="top" secondItem="U89-RK-RZD" secondAttribute="top" constant="411" id="tR7-NA-2Wj"/>
                                            <constraint firstItem="9rq-Qm-50g" firstAttribute="leading" secondItem="U89-RK-RZD" secondAttribute="leading" id="x87-en-kwI"/>
                                            <constraint firstAttribute="trailing" secondItem="unN-xX-ybd" secondAttribute="trailing" constant="27" id="y6x-i3-j7t"/>
                                            <constraint firstItem="unN-xX-ybd" firstAttribute="top" secondItem="9rq-Qm-50g" secondAttribute="bottom" constant="8" id="yKk-Fe-ry4"/>
                                            <constraint firstItem="907-qu-QQb" firstAttribute="leading" secondItem="U89-RK-RZD" secondAttribute="leading" id="yzB-I0-x1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U89-RK-RZD" secondAttribute="bottom" id="1QT-2k-NPc"/>
                                    <constraint firstAttribute="trailing" secondItem="U89-RK-RZD" secondAttribute="trailing" id="J6f-HW-htn"/>
                                    <constraint firstItem="U89-RK-RZD" firstAttribute="top" secondItem="sf8-Jf-Icy" secondAttribute="top" id="dwT-vh-J6N"/>
                                    <constraint firstItem="U89-RK-RZD" firstAttribute="leading" secondItem="sf8-Jf-Icy" secondAttribute="leading" id="w2g-H9-I7K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U89-RK-RZD" firstAttribute="width" secondItem="cIX-Mg-W05" secondAttribute="width" id="9Wm-E8-yfp"/>
                            <constraint firstItem="sf8-Jf-Icy" firstAttribute="top" secondItem="ziz-1G-qq5" secondAttribute="bottom" constant="-20" id="9ff-Pv-K2R"/>
                            <constraint firstItem="heu-jD-WSE" firstAttribute="top" secondItem="sf8-Jf-Icy" secondAttribute="bottom" constant="-20" id="a26-3w-a67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sf8-Jf-Icy" secondAttribute="trailing" constant="-20" id="eq3-nL-opp"/>
                            <constraint firstItem="sf8-Jf-Icy" firstAttribute="leading" secondItem="cIX-Mg-W05" secondAttribute="leadingMargin" constant="-20" id="gQi-5w-1dJ"/>
                            <constraint firstItem="U89-RK-RZD" firstAttribute="height" secondItem="cIX-Mg-W05" secondAttribute="height" constant="-20" id="ivv-gb-Ace"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Timeline" destination="siV-Ld-me0" id="bni-EI-WU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMT-I4-bbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcU-Cy-2IJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ee5-l5-2rA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0y-4w-ooD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHm-10-UOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1P-mw-bmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="30" height="30"/>
        <image name="logo_round" width="100" height="100"/>
        <image name="marker" width="25" height="25"/>
        <image name="person" width="30" height="30"/>
        <image name="record" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Xb-ck-UmZ"/>
        <segue reference="k3i-LF-KrE"/>
    </inferredMetricsTieBreakers>
</document>
