<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ee5-l5-2rA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-v2-p8H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-bR-eiz" userLabel="Content View" customClass="LoginView" customModule="VEF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_round" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-uh-0Do">
                                                <rect key="frame" x="250" y="114" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3NN-fz-pqU"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ote-wT-i7V"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-yN-2Ct" userLabel="Inputs">
                                                <rect key="frame" x="180" y="251" width="240" height="98"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-87-mHY" userLabel="Input">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-JJ-rVW">
                                                                <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="75K-Ge-tCP"/>
                                                                    <constraint firstAttribute="height" constant="40" id="SLb-fG-fAD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-nB-Ofv" userLabel="Border">
                                                                <rect key="frame" x="0.0" y="49" width="240" height="1"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.0" green="0.74020255540000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="MzQ-UO-WIG"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-Mi-KVI" userLabel="Room code">
                                                                <rect key="frame" x="48" y="0.0" width="192" height="49"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textfieldExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="M9m-wo-fIf"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hCU-Lr-hEJ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="eDH-JJ-rVW" firstAttribute="leading" secondItem="xMs-87-mHY" secondAttribute="leading" id="2bn-wP-GPc"/>
                                                            <constraint firstAttribute="height" constant="50" id="3Dz-bl-l9f"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cw8-nB-Ofv" secondAttribute="trailing" id="JdW-ix-3kR"/>
                                                            <constraint firstItem="eDH-JJ-rVW" firstAttribute="top" secondItem="xMs-87-mHY" secondAttribute="top" constant="5" id="QzP-kK-ZRw"/>
                                                            <constraint firstItem="jU4-Mi-KVI" firstAttribute="top" secondItem="xMs-87-mHY" secondAttribute="top" id="gHF-UD-6kD"/>
                                                            <constraint firstItem="Cw8-nB-Ofv" firstAttribute="top" secondItem="jU4-Mi-KVI" secondAttribute="bottom" id="hLQ-iF-HIv"/>
                                                            <constraint firstItem="Cw8-nB-Ofv" firstAttribute="leading" secondItem="xMs-87-mHY" secondAttribute="leading" id="ssP-dI-wJE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cw8-nB-Ofv" secondAttribute="bottom" id="vvx-q0-t4M"/>
                                                            <constraint firstAttribute="trailing" secondItem="jU4-Mi-KVI" secondAttribute="trailing" id="xJb-HR-W8a"/>
                                                            <constraint firstItem="jU4-Mi-KVI" firstAttribute="leading" secondItem="eDH-JJ-rVW" secondAttribute="trailing" constant="8" id="yI9-N2-nT0"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-Zu-ony">
                                                        <rect key="frame" x="0.0" y="58" width="240" height="40"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lV9-aB-afn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BMR-ky-04d" kind="show" id="f7Q-4n-FVO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="xMs-87-mHY" firstAttribute="top" secondItem="aDz-yN-2Ct" secondAttribute="top" id="65Y-In-KYM"/>
                                                    <constraint firstItem="y88-Zu-ony" firstAttribute="leading" secondItem="aDz-yN-2Ct" secondAttribute="leading" id="JrH-8e-ZdY"/>
                                                    <constraint firstAttribute="width" constant="240" id="KES-4L-otV"/>
                                                    <constraint firstItem="y88-Zu-ony" firstAttribute="top" secondItem="xMs-87-mHY" secondAttribute="bottom" constant="8" id="N06-R6-hWB"/>
                                                    <constraint firstAttribute="height" constant="98" id="OtF-rn-3J4"/>
                                                    <constraint firstAttribute="trailing" secondItem="y88-Zu-ony" secondAttribute="trailing" id="l5s-8L-EIY"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMs-87-mHY" secondAttribute="trailing" id="rXv-5Q-Jnz"/>
                                                    <constraint firstItem="xMs-87-mHY" firstAttribute="leading" secondItem="aDz-yN-2Ct" secondAttribute="leading" id="wpl-cG-PJa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AZO-uh-0Do" firstAttribute="centerX" secondItem="3Ji-bR-eiz" secondAttribute="centerX" id="2Ft-nD-7x7"/>
                                            <constraint firstItem="aDz-yN-2Ct" firstAttribute="centerY" secondItem="3Ji-bR-eiz" secondAttribute="centerY" id="53b-GA-8P7"/>
                                            <constraint firstItem="aDz-yN-2Ct" firstAttribute="centerX" secondItem="3Ji-bR-eiz" secondAttribute="centerX" id="Iup-GR-JP7"/>
                                            <constraint firstItem="aDz-yN-2Ct" firstAttribute="top" secondItem="AZO-uh-0Do" secondAttribute="bottom" constant="37" id="LYd-h5-OQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Ji-bR-eiz" secondAttribute="bottom" id="2qF-ws-Eg9"/>
                                    <constraint firstItem="3Ji-bR-eiz" firstAttribute="leading" secondItem="6pB-v2-p8H" secondAttribute="leading" id="6S5-i1-QrI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ji-bR-eiz" secondAttribute="trailing" id="So2-50-Ro4"/>
                                    <constraint firstItem="3Ji-bR-eiz" firstAttribute="top" secondItem="6pB-v2-p8H" secondAttribute="top" id="ikh-fG-bhp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ji-bR-eiz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F4A-QL-Ueb"/>
                            <constraint firstItem="6pB-v2-p8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PuG-1l-1cr"/>
                            <constraint firstAttribute="trailing" secondItem="6pB-v2-p8H" secondAttribute="trailing" id="Zfk-dK-TgL"/>
                            <constraint firstItem="6pB-v2-p8H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgu-y1-rcB"/>
                            <constraint firstAttribute="bottom" secondItem="6pB-v2-p8H" secondAttribute="bottom" id="e9s-Vp-0sg"/>
                            <constraint firstItem="3Ji-bR-eiz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vXP-T1-A1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSH-XD-4yN"/>
                    <connections>
                        <outlet property="scrollView" destination="6pB-v2-p8H" id="71r-FQ-qDb"/>
                        <outlet property="tfRoomCode" destination="jU4-Mi-KVI" id="xTc-yb-aCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="478"/>
        </scene>
        <!--Markers-->
        <scene sceneID="lM7-b4-3AB">
            <objects>
                <viewController title="Markers" id="BMR-ky-04d" customClass="MarkViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOb-ne-LWG"/>
                        <viewControllerLayoutGuide type="bottom" id="DV5-Fh-fic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaC-Pa-Wyz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pys-4y-eMs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hji-lk-ld1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[Presentation title]" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-To-Y7t" userLabel="Title">
                                                <rect key="frame" x="8" y="63" width="584" height="58"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CF3-dG-naT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Student: [STUDENT]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-Ob-gnl" userLabel="Student">
                                                <rect key="frame" x="8" y="129" width="584" height="33"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Wne-AL-UTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Teacher: [TEACHERS]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-Yj-eev" userLabel="Teachers">
                                                <rect key="frame" x="8" y="170" width="584" height="33"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="szJ-5J-F9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-YZ-MbX" customClass="UITimeLineView" customModule="VEF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="agD-nz-BCD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-uZ-aOt">
                                                <rect key="frame" x="0.0" y="300" width="600" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7Nv-f5-miS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F2w-YZ-MbX" firstAttribute="top" secondItem="TL9-Yj-eev" secondAttribute="bottom" constant="53" id="0yx-Pf-E41"/>
                                            <constraint firstItem="Mg2-Ob-gnl" firstAttribute="top" secondItem="9JA-To-Y7t" secondAttribute="bottom" constant="8" id="6OA-Q5-ePt"/>
                                            <constraint firstItem="Mg2-Ob-gnl" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leadingMargin" id="TpE-UG-End"/>
                                            <constraint firstItem="p2z-uZ-aOt" firstAttribute="top" secondItem="F2w-YZ-MbX" secondAttribute="bottom" id="V7p-a1-hnc"/>
                                            <constraint firstAttribute="trailing" secondItem="p2z-uZ-aOt" secondAttribute="trailing" id="VwK-qU-t66"/>
                                            <constraint firstItem="9JA-To-Y7t" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leading" constant="8" id="ZQA-6w-FX8"/>
                                            <constraint firstItem="p2z-uZ-aOt" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leading" id="aCK-kL-l1B"/>
                                            <constraint firstItem="TL9-Yj-eev" firstAttribute="top" secondItem="Mg2-Ob-gnl" secondAttribute="bottom" constant="8" id="bz0-bf-68m"/>
                                            <constraint firstItem="Mg2-Ob-gnl" firstAttribute="trailing" secondItem="hji-lk-ld1" secondAttribute="trailingMargin" id="cJo-Y1-hrF"/>
                                            <constraint firstAttribute="trailing" secondItem="F2w-YZ-MbX" secondAttribute="trailing" id="dv5-j5-Uzi"/>
                                            <constraint firstAttribute="trailing" secondItem="9JA-To-Y7t" secondAttribute="trailing" constant="8" id="flV-Qc-tHZ"/>
                                            <constraint firstItem="F2w-YZ-MbX" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leading" id="gy0-9N-yPe"/>
                                            <constraint firstItem="TL9-Yj-eev" firstAttribute="leading" secondItem="hji-lk-ld1" secondAttribute="leadingMargin" id="hHP-QL-A8z"/>
                                            <constraint firstItem="TL9-Yj-eev" firstAttribute="trailing" secondItem="hji-lk-ld1" secondAttribute="trailingMargin" id="y5y-Ks-C60"/>
                                            <constraint firstItem="9JA-To-Y7t" firstAttribute="top" secondItem="hji-lk-ld1" secondAttribute="top" constant="63" id="yJW-jU-te4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hji-lk-ld1" secondAttribute="bottom" id="BcQ-4G-Dm2"/>
                                    <constraint firstItem="hji-lk-ld1" firstAttribute="leading" secondItem="pys-4y-eMs" secondAttribute="leading" id="HFK-W1-EVB"/>
                                    <constraint firstItem="hji-lk-ld1" firstAttribute="top" secondItem="pys-4y-eMs" secondAttribute="top" id="UHN-Eg-IME"/>
                                    <constraint firstAttribute="trailing" secondItem="hji-lk-ld1" secondAttribute="trailing" id="who-1x-w9b"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-kz-FBT" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31s-Ym-Yc7" userLabel="MarkerButton">
                                        <rect key="frame" x="290" y="2" width="20" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aoj-B4-3Xr"/>
                                        </constraints>
                                        <state key="normal" image="marker">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.17196860250000001" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MarkerBtnPressed:" destination="BMR-ky-04d" eventType="touchUpInside" id="jrY-qc-3GN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4S1-Yw-OPT"/>
                                    <constraint firstItem="31s-Ym-Yc7" firstAttribute="top" secondItem="yjc-kz-FBT" secondAttribute="top" constant="2" id="SQo-vX-2Bi"/>
                                    <constraint firstItem="31s-Ym-Yc7" firstAttribute="centerX" secondItem="yjc-kz-FBT" secondAttribute="centerX" id="lhR-4q-pzZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-Zv-Zno">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gjy-UU-UGC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Marker" id="ymo-uv-XcP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qN6-JR-9Qe">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="k3i-LF-KrE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="IXP-cc-byt">
                                            <connections>
                                                <segue destination="HPv-eD-0WR" kind="show" id="k23-xg-BbH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hji-lk-ld1" firstAttribute="height" secondItem="kaC-Pa-Wyz" secondAttribute="height" constant="-44" id="4uP-4Q-zVQ"/>
                            <constraint firstItem="yjc-kz-FBT" firstAttribute="width" secondItem="kaC-Pa-Wyz" secondAttribute="width" id="EwM-mQ-tdr"/>
                            <constraint firstAttribute="trailing" secondItem="pys-4y-eMs" secondAttribute="trailing" id="QTM-qR-svQ"/>
                            <constraint firstItem="DV5-Fh-fic" firstAttribute="top" secondItem="yjc-kz-FBT" secondAttribute="bottom" id="S0a-Mi-UYX"/>
                            <constraint firstItem="pys-4y-eMs" firstAttribute="top" secondItem="kaC-Pa-Wyz" secondAttribute="top" id="UNp-eZ-cKZ"/>
                            <constraint firstItem="yjc-kz-FBT" firstAttribute="centerX" secondItem="kaC-Pa-Wyz" secondAttribute="centerX" id="USH-Cd-IKw"/>
                            <constraint firstItem="lXL-Zv-Zno" firstAttribute="centerX" secondItem="kaC-Pa-Wyz" secondAttribute="centerX" id="bSX-Ao-dkG"/>
                            <constraint firstItem="DV5-Fh-fic" firstAttribute="top" secondItem="pys-4y-eMs" secondAttribute="bottom" constant="44" id="dLi-tJ-CX3"/>
                            <constraint firstItem="pys-4y-eMs" firstAttribute="leading" secondItem="kaC-Pa-Wyz" secondAttribute="leading" id="jzW-hK-h4O"/>
                            <constraint firstItem="lXL-Zv-Zno" firstAttribute="top" secondItem="kaC-Pa-Wyz" secondAttribute="topMargin" id="oKN-md-20H"/>
                            <constraint firstItem="lXL-Zv-Zno" firstAttribute="width" secondItem="kaC-Pa-Wyz" secondAttribute="width" id="unZ-uE-hEN"/>
                            <constraint firstItem="hji-lk-ld1" firstAttribute="width" secondItem="kaC-Pa-Wyz" secondAttribute="width" id="z4q-pa-bYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLine" destination="F2w-YZ-MbX" id="q4f-Jv-ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKl-3C-3pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="494"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="58u-TZ-GpU">
            <objects>
                <viewController title="Feedback" id="HPv-eD-0WR" customClass="FeedbackViewController" customModule="VEF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziz-1G-qq5"/>
                        <viewControllerLayoutGuide type="bottom" id="heu-jD-WSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIX-Mg-W05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-Jf-Icy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U89-RK-RZD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-K2-HBB" userLabel="Video">
                                                <rect key="frame" x="0.0" y="50" width="600" height="338"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8vX-K2-HBB" secondAttribute="height" multiplier="16:9" id="pSi-zf-eLC"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-un-ydd" userLabel="Feedback">
                                                <rect key="frame" x="8" y="396" width="584" height="200"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="GaR-eD-UH3"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JcN-un-ydd" firstAttribute="centerX" secondItem="U89-RK-RZD" secondAttribute="centerX" id="M1j-Ng-2Kp"/>
                                            <constraint firstItem="JcN-un-ydd" firstAttribute="top" secondItem="8vX-K2-HBB" secondAttribute="bottom" constant="8" id="QDb-AO-hC8"/>
                                            <constraint firstItem="8vX-K2-HBB" firstAttribute="centerX" secondItem="U89-RK-RZD" secondAttribute="centerX" id="cag-fa-znc"/>
                                            <constraint firstItem="8vX-K2-HBB" firstAttribute="width" secondItem="U89-RK-RZD" secondAttribute="width" id="d43-eY-P1t"/>
                                            <constraint firstItem="JcN-un-ydd" firstAttribute="width" secondItem="U89-RK-RZD" secondAttribute="width" constant="-16" id="fpN-Mv-ipF"/>
                                            <constraint firstItem="8vX-K2-HBB" firstAttribute="top" secondItem="U89-RK-RZD" secondAttribute="top" constant="50" id="tMz-pq-h8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U89-RK-RZD" secondAttribute="bottom" id="K0m-I4-0rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="U89-RK-RZD" secondAttribute="trailing" id="O3A-RR-loW"/>
                                    <constraint firstItem="U89-RK-RZD" firstAttribute="top" secondItem="sf8-Jf-Icy" secondAttribute="top" id="k16-jr-ZaF"/>
                                    <constraint firstItem="U89-RK-RZD" firstAttribute="leading" secondItem="sf8-Jf-Icy" secondAttribute="leading" id="xmg-ER-fg7"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-0X-0xB" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-3S-Ddq" userLabel="Record">
                                        <rect key="frame" x="280" y="2" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KKV-J8-StZ"/>
                                            <constraint firstAttribute="height" constant="40" id="UNL-iz-ra0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="record">
                                            <color key="titleColor" white="0.17196860250000001" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mK3-3S-Ddq" firstAttribute="top" secondItem="0oX-0X-0xB" secondAttribute="top" constant="2" id="crc-7n-Ym6"/>
                                    <constraint firstAttribute="height" constant="44" id="whf-fB-0Pa"/>
                                    <constraint firstItem="mK3-3S-Ddq" firstAttribute="centerX" secondItem="0oX-0X-0xB" secondAttribute="centerX" id="y0L-iQ-Eb1"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-gN-JnE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JXy-pD-00W"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Feedback" id="c6r-u6-eHd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="E47-av-75r"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="AOs-HS-2gN">
                                            <connections>
                                                <segue destination="BMR-ky-04d" kind="show" id="MAG-aY-lh3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf8-Jf-Icy" firstAttribute="centerX" secondItem="cIX-Mg-W05" secondAttribute="centerX" id="DeU-yQ-Fww"/>
                            <constraint firstItem="uhj-gN-JnE" firstAttribute="width" secondItem="cIX-Mg-W05" secondAttribute="width" id="Dit-Mf-zh5"/>
                            <constraint firstItem="0oX-0X-0xB" firstAttribute="centerX" secondItem="cIX-Mg-W05" secondAttribute="centerX" id="HaK-rw-XCo"/>
                            <constraint firstItem="sf8-Jf-Icy" firstAttribute="top" secondItem="cIX-Mg-W05" secondAttribute="topMargin" id="KXw-zB-hjb"/>
                            <constraint firstItem="sf8-Jf-Icy" firstAttribute="leading" secondItem="cIX-Mg-W05" secondAttribute="leadingMargin" constant="-20" id="KxP-2k-LQu"/>
                            <constraint firstItem="uhj-gN-JnE" firstAttribute="centerX" secondItem="cIX-Mg-W05" secondAttribute="centerX" id="Meg-Ox-4gC"/>
                            <constraint firstItem="0oX-0X-0xB" firstAttribute="top" secondItem="sf8-Jf-Icy" secondAttribute="bottom" id="NHi-0W-pFK"/>
                            <constraint firstItem="U89-RK-RZD" firstAttribute="height" secondItem="cIX-Mg-W05" secondAttribute="height" constant="-44" id="UkS-xh-M0K"/>
                            <constraint firstItem="heu-jD-WSE" firstAttribute="top" secondItem="0oX-0X-0xB" secondAttribute="bottom" id="dUY-1T-0mC"/>
                            <constraint firstItem="uhj-gN-JnE" firstAttribute="top" secondItem="cIX-Mg-W05" secondAttribute="top" id="gVD-FJ-9b1"/>
                            <constraint firstItem="0oX-0X-0xB" firstAttribute="width" secondItem="cIX-Mg-W05" secondAttribute="width" id="hbu-Iw-7Rz"/>
                            <constraint firstItem="U89-RK-RZD" firstAttribute="width" secondItem="cIX-Mg-W05" secondAttribute="width" id="jHv-iv-9DC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sf8-Jf-Icy" secondAttribute="trailing" constant="-20" id="smg-Nq-qUp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMT-I4-bbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcU-Cy-2IJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ee5-l5-2rA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0y-4w-ooD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHm-10-UOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1P-mw-bmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="30" height="30"/>
        <image name="logo_round" width="100" height="100"/>
        <image name="marker" width="20" height="40"/>
        <image name="record" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f7Q-4n-FVO"/>
        <segue reference="k3i-LF-KrE"/>
    </inferredMetricsTieBreakers>
</document>
